<!DOCTYPE html>
<!--
  This is a sample HTML file which shows how to use Web Chat with React.
  1. Build the project: "npm run build"
  2. Start a web server: "npm run start"
  3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

  For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="../../botchat.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>

      /* header */
      body {
        font-family: 'Open Sans';
      }

      .wc-header {
        background-color: #EAEAEB;
        height: 60px;
        color: #747474;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .wc-header span {
        font-family: 'Open Sans';
        font-size: 20px;
        text-align: center;
      }

      /* panel */

      .wc-chatview-panel {
        height: 79%;
        position: relative;
        width: 105%;
        background-color: white;
      }

      /* list of dialogues */

      .wc-message-wrapper list {
        background-color: white;
      }

      /* font in bubbles */
      .wc-message-content {
        text-align: justify;
        padding: 16px 20px;
      }

      /* user dialogue bubble */
      .wc-message-from-me .wc-message-content {
        background-color: #0cb;
        color: #ffffff; 

        border-top-right-radius: 20px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 20px;
      }

      .wc-message-from-me svg.wc-message-callout {
        /* hide triangle on bubble */
        display: none;
      }

      /* bot dialogue bubble */

      .wc-message-from-bot .wc-message-content {
        background-color: rgb(254, 254, 254);
        border-top-right-radius: 20px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 20px;
      }

      .wc-message-from-bot svg.wc-message-callout {
        display: none;
      }

      .wc-message.wc-message-from-bot::before {
        /* content: "hi"; */
        content: url(../../asset/bot-small.png)
      }

      .wc-message-wrapper {
        margin: 35px 5px;

        /* message transition */
        animation: animationFrames 2s;
        animation-iteration-count: 1;
        clear: both;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        /*transition: max-height 2s ease-in-out;*/ }

      @keyframes animationFrames {
        0% {
          /*max-height: 0;*/
          opacity: 0; }
        20% {
          opacity: 1; }
        100% {
          /*max-height: 2000px;*/ } 
      }

      /* input box */

      .wc-console {
        background-color: #dbdee1;
      }

      .wc-console input {
        background-color: #dbdee1;
        font-family: 'Open Sans';
        font-size: 15px;
      }

     



    </style>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    
  </head>
  <body>
    <div style="width: 500px; height: 1050px; background-image: url('http://nexxt.in/wp-content/uploads/2017/10/cellphone_frame_white_grey.png'); background-size: 100% 100%;">
      <div style="height: 14.8%;">&nbsp;</div>
        <div id="BotChatGoesHere" style="width: 81%; height: 90%; margin-left: 8%;">
        </div>
      </div>

    <script src="../../botchat.js"></script>
    <script src="https://decscibotdev.blob.core.windows.net/html/custom-cards.js"></script>
    
    <script type="text/babel">
      const params = BotChat.queryParams(location.search);

      window.botchatDebug = params.debug && params.debug === 'true';

      ReactDOM.render(
        <BotChat.Chat
          bot={{
            id: params.botid || 'botid',
            name: params.botname || 'botname'
          }}
          directLine={{
            domain: params.domain,
            secret: "S-iSce-_MQQ.cwA.2dA.QvbDQIiX-f0oKPeKOLVxh_zpu1pXTEhRwtLukIevar8",
            webSocket: params.webSocket && params.webSocket === 'true' // defaults to true
          }}
          locale={ params.locale }
          resize="detect"
          // sendTyping={ true }    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
          user={{
            id: params.userid || 'userid',
            name: params.username || 'username'
          }}
        />,
        document.getElementById('BotChatGoesHere')
      );
    </script>
  </body>
</html>
